# MediConnect

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: AnalysisActivity.kt  ApplicationActivity.kt  Completion.kt  Fragment2.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/project2/adapters/: ArchiveRecAdapter.kt  HistoryRecAdapter.kt  SurveyRecAdapter.kt
app/src/main/java/com/example/project2/api/: EndlessMedicalApi.kt  Wikipedia.kt
app/src/main/java/com/example/project2/models/: Disease.kt  SaveDataModel.kt  SurveyItem.kt  Symptom.kt  User.kt
app/src/main/java/com/example/project2/models/Terms/: TermsResponse.kt
app/src/main/java/com/example/project2/models/analysis/: AnalysisResponse.kt  Disease.kt  VariableImportance.kt
app/src/main/java/com/example/project2/models/features/: AllFeatures.kt  Feature.kt  FeatureResponse.kt  FeaturesError.kt
app/src/main/java/com/example/project2/models/initSession/: SessionResponse.kt
app/src/main/java/com/example/project2/models/wiki/: Page.kt  Thumbnail.kt  WikiResult.kt
app/src/main/java/com/example/project2/repo/: EndlessMedicalApiInstance.kt  WikiApiInstance.kt
app/src/main/java/com/example/project2/uiComponents/: AnalysisDialog.kt  AnimatedButton.kt  ExpandableCard.kt  InfoCard.kt  StatusChip.kt
app/src/main/java/com/example/project2/viewModels/: AnalysisActivityViewModel.kt  ApplicationActivityViewModel.kt  HistoryFragmentViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  ProfileFragmentViewModel.kt  SignUpActivityViewModel.kt  SurveyActivityViewModel.kt  SurveyViewModel.kt
app/src/main/res/layout/: activity_analysis.xml  activity_application.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  analysis_dialog.xml  analysis_item.xml  analysis_item_placeholder.xml  animated_button.xml  dropdown_menu.xml  fragment_2.xml  fragment_home.xml  fragment_profile.xml  history_item_layout.xml  history_item_placeholder.xml  info_card.xml  status_chip_layout.xml  submit_animated_button.xml  symptom_rec_editfield_item.xml  symptom_rec_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
