<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.project2.models.User" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_dark_onPrimary"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:context=".ProfileFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:elevation="1dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_anchor="@id/ll"
            app:layout_anchorGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:background="@drawable/text_pallet"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/baloo_bhai_2"
                android:text="@{user.name}"
                android:textColor="@color/md_theme_dark_background"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="name" />

            <include
                android:id="@+id/info_card"
                layout="@layout/info_card"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />

            <include
                android:id="log_out"
                layout="@layout/animated_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>